{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Api rest creada con node.js",
  "main": "api-route.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api-route.js",
    "start": "node api-route.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lautaroscu/Api-rest-node.js.git"
  },
  "keywords": [
    "apirest",
    "api"
  ],
  "author": "Lautaro Scuffi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lautaroscu/Api-rest-node.js/issues"
  },
  "homepage": "https://github.com/Lautaroscu/Api-rest-node.js#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  }
}
